# JavaLab

./: .autoci  .gitignore  1.py  Main.java  TestL.java
Lab/Class/Reflect/: .project  pom.xml
Lab/Object/: Derived.java
Network/email/: pom.xml
Network/emaildemo/: .project  pom.xml
Network/httpdemo/: .project  pom.xml
Network/httpdemo/src/com/maywzh/learnjava/: Main.java
Network/network-rmi/: .project
Network/tcp/src/com/itranswarp/learnjava/: Client.java  Server.java
Network/tcpcon/: Server.java
Network/udp/src/com/itranswarp/learnjava/: Client.java  Server.java
Reflection/: DynamicTest.java  SuperClassTest.java
Reflection/1/: ConstructorTest.java  DynamicTest.java  InterfaceTest.java  SuperClassTest.java
Reflection/2/: ClassDemo1.java
algorithm/heap/: HeapSort.java  HeapSort2.java
algorithm/sort/bubble/: BubbleSort.java
algorithm/sort/heap/: HeapSort.java  HeapSort2.java
algorithm/sort/merge/: MergeSort.java
algorithm/sort/qsort/: QuickSort.java
annotation/: Hello.java
atomic/: AtomicLab.java
collection/coll-equals/: .project
collection/coll-equals/src/com/maywzh/learnjava/: Main.java
collection/coll-map/: .project
collection/coll-map/src/com/maywzh/learnjava/: Main.java
collection/coll-stack/: .project
collection/coll-stack/src/com/maywzh/learnjava/: Main.java
collection/collections/shuffle/: Main.java
collection/collections/sort/: Main.java
collection/collections/unchanged/: Main.java
collection/deque/: Main.java
collection/enumMap/: Main.java
collection/priorityQueue/: Main.java
collection/properties/: Main.java
collection/queue/: Main.java
collection/set/: Main.java
collection/treeMap/: Main.java
common/: IO.go  IO.java  IO.py  IO2.go  IO2.java  IO3.java
designpattern/adapter/maywzh/: Demo.java
designpattern/adapter/maywzh/round/: RoundHole.java  RoundPeg.java
designpattern/adapter/maywzh/square/: SquarePeg.java  SquarePegAdapter.java
designpattern/my-app/: .project
designpattern/observer/: OBMain.java
designpattern/observer/com/maywzh/pattern/: ObjectFor3D.java  Observer.java  Observer1.java  Observer2.java  Subject.java  Test.java
designpattern/p-c/: PCMain.java
designpattern/singleton/: DoubleLockSingleton.java  EnumSingleton.java  StaticSingleton.java
dyproxy/proxy/: .project  pom.xml
dyproxy/proxy/src/main/java/com/maywzh/proxy/: App.java  CglibProxyImpl.java  MyInvocationHandler.java  UserService.java  UserServiceImpl.java
dyproxy/proxy/src/main/java/com/proxy/: App.java  CglibProxyImpl.java  MyInvocationHandler.java  UserService.java  UserServiceImpl.java
dyproxy/proxy/src/main/java/proxy/: App.java  MyInvocationHandler.java  UserService.java  UserServiceImpl.java
dyproxy/proxy/src/test/java/proxy/: AppTest.java
fs/: FatherClass.java  SonClass.java
funcprom/Stream/: Main.java
funcprom/lambda/: Main.java
gcdemo/: GcExample.java
hello/: Main.java
javabase/: MyClass.java  Test.java
jdbc/jdbc-pool/: .project  pom.xml
jdbc/jdbc-query/: .project
jdbc/jdbc-query/maven-plugin/: dependency-reduced-pom.xml  pom.xml
jdbc/jdbc-transaction/: .project  pom.xml
jdbc/jdbc-update/: .project  pom.xml
jdbc/query/: pom.xml
jdbc/query/maven-plugin/: dependency-reduced-pom.xml
maven/maven-plugin/: .project
multithread/6impl/1.Thread/: CreateMultiThreadDemo2.java  CreateThreadDemo1.java
multithread/6impl/2.Runnable/: CreateThreadDemo4Main.java  CreateThreadDemo4Task.java  CreateThreadDemo5Main.java
multithread/6impl/3.InnerClass/: CreateThreadDemo6Anonymous.java  CreateThreadDemo7Anonymous.java
multithread/6impl/4.Timer/: CreateThreadDemo10Timer.java  CreateThreadDemo9Timer.java
multithread/6impl/5.Callable/: CreateThreadDemo11Callable.java
multithread/6impl/6.ThreadPool/: CreateThreadDemo12ThreadPool.java  CreateThreadDemo13ThreadPoolExecutor.java  MyRunnable.java
multithread/Concurrent/: Main.java  TaskQueue.java
multithread/Daemon/: SimpleDaemons.java
multithread/Pool/: MyRunnable.java  ThreadPoolExecutorDemo.java
multithread/Priority/: SimplePriorities.java
multithread/Sleep/: SuperclassThread.java
multithread/atomic/: AtomicIntegerTest.java  Main.java
multithread/interrupted/: Main.java
multithread/newthread/: Main.java
multithread/newthread2/: Main.java
multithread/reentrantlock/: Counter.java  Main.java  TaskQueue.java
multithread/rwlock/: Counter.java
multithread/stampedlock/: Point.java
multithread/synct/: Main.java
multithread/synct2/: Main.java
multithread/thread-completablefuture/: .project
multithread/thread-daemon/: .project
multithread/thread-daemon/src/com/maywzh/learnjava/: Main.java
multithread/thread-deadlock/: .project
multithread/thread-deadlock/src/com/maywzh/learnjava/: Main.java
multithread/thread-forkjoin/: .project
multithread/thread-future/: .project
multithread/thread-future/src/com/maywzh/learnjava/: Main.java
multithread/thread-multi/: .project
multithread/thread-multi/src/com/maywzh/learnjava/: Main.java
multithread/thread-pool/src/com/maywzh/learnjava/: Main.java
multithread/thread-threadlocal/: .project
multithread/thread-threadlocal/src/com/maywzh/learnjava/: Main.java
multithread/threadlocaldemo/: ThreadLocalDemo.java
multithread/volatile/: VolatileVisibility.java
multithread/waitnotify/: Main.java
os/: testfork.c
os/ipc/pipe/: son.c  son2  son2.c
os/ipc/signal/: signal.c
protobuf/: person.proto
protobuf/demo/: .project  pom.xml
protobuf/demo/src/main/java/protobufdemo/: App.java
protobuf/demo/src/test/java/protobufdemo/: AppTest.java
protobuftest-master/: .classpath  .project  README.md  pom.xml
protobuftest-master/src/main/java/com/bocsh/proto/: ProtoBufUtilTest.java  Role.java  User.java
protobuftest-master/src/main/java/com/bocsh/protobuf/: ProtobufTest.java  User.java  UserOrBuilder.java  Users.java
protobuftest-master/src/main/resources/: user.proto
protobuftest-master/src/test/java/com/bocsh/test/: AppTest.java
spring/spring-aop-logging/: .project
web/Servlet/: .project  HelloServlet.java  pom.xml
(+17 files in other folders)
