<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.maywzh</groupId>
  <artifactId>proxy</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>proxy</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <!--plugins要写在build标签下，不然无法识别 -->
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version> <!--maven-compiler-plugin版本写一个中央仓库有的版本，保存后它会自动下载 -->
        <configuration>
          <source>10</source> <!--我的jdk是10.0.1的，写成10.0.1不好用，所以就写成10了 -->
          <target>10</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.1.1</version>
        <executions>
          <execution>
            <phase>test</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>proxy.App</mainClass>
              <!-- <arguments>
                <argument>arg0</argument>
                <argument>arg1</argument>
              </arguments> -->
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>


</project>
